main DSTACK_USAGE:0 DSTACK_LEVEL:0 FILE:"1.c" LINE:36
gui_main_menu DSTACK_USAGE:4 DSTACK_LEVEL:4 FILE:"menu.c" LINE:113
exe_main_menu DSTACK_USAGE:2 DSTACK_LEVEL:6 FILE:"menu.c" LINE:87
gui_choose_relay DSTACK_USAGE:2 DSTACK_LEVEL:8 FILE:"relay_setting.c" LINE:9
gui_relay_setting DSTACK_USAGE:16 DSTACK_LEVEL:24 FILE:"relay_setting.c" LINE:69
exe_relay DSTACK_USAGE:4 DSTACK_LEVEL:28 FILE:"relay_setting.c" LINE:112
choose_multiple_hour DSTACK_USAGE:4 DSTACK_LEVEL:32 FILE:"relay_setting.c" LINE:162
gui_set_title DSTACK_USAGE:20 DSTACK_LEVEL:52 FILE:"menu.c" LINE:152
glcd_rectangle DSTACK_USAGE:8 DSTACK_LEVEL:60 FILE:"" LINE:1043
glcd_line DSTACK_USAGE:21 DSTACK_LEVEL:81 FILE:"" LINE:778
glcd_putpixelm DSTACK_USAGE:3 DSTACK_LEVEL:84 FILE:"" LINE:737
glcd_putpixel DSTACK_USAGE:5 DSTACK_LEVEL:89 FILE:"" LINE:268
pcd8544_rdbyte DSTACK_USAGE:2 DSTACK_LEVEL:91 FILE:"" LINE:126
pcd8544_gotoxy DSTACK_USAGE:2 DSTACK_LEVEL:93 FILE:"" LINE:115
pcd8544_wrcmd DSTACK_USAGE:1 DSTACK_LEVEL:94 FILE:"" LINE:81
pcd8544_wrbus DSTACK_USAGE:2 DSTACK_LEVEL:96 FILE:"" LINE:58
usart1_rx_isr DSTACK_USAGE:14 DSTACK_LEVEL:110 FILE:"sim_uart1_init.c" LINE:59
sms_read DSTACK_USAGE:31 DSTACK_LEVEL:141 FILE:"sim_uart1_init.c" LINE:255
decrypt DSTACK_USAGE:174 DSTACK_LEVEL:315 FILE:"sim_uart1_init.c" LINE:332
sms_send DSTACK_USAGE:2 DSTACK_LEVEL:317 FILE:"sim_uart1_init.c" LINE:305
put_command DSTACK_USAGE:58 DSTACK_LEVEL:375 FILE:"sim_uart1_init.c" LINE:151
wait_until DSTACK_USAGE:28 DSTACK_LEVEL:403 FILE:"sim_uart1_init.c" LINE:170
memset DSTACK_USAGE:5 DSTACK_LEVEL:408 FILE:"C:\Users\user\Downloads\Code_vision\Code_vision\lib\string.lib" LINE:661
