VERSION:3 SOURCE_TIMESTAMP:4CA17073
NODE:M LEVEL:0 LINE:1 "ON"
NODE:M LEVEL:0 LINE:2 "OFF"
NODE:M LEVEL:0 LINE:4 "btn_enter"
NODE:M LEVEL:0 LINE:5 "btn_back"
NODE:M LEVEL:0 LINE:6 "btn_menu"
NODE:M LEVEL:0 LINE:7 "relay_1"
NODE:M LEVEL:0 LINE:8 "relay_2"
NODE:M LEVEL:0 LINE:9 "relay_3"
NODE:M LEVEL:0 LINE:10 "relay_4"
NODE:M LEVEL:0 LINE:11 "relay_5"
NODE:M LEVEL:0 LINE:13 "backlight"
NODE:M LEVEL:0 LINE:15 "CE"
NODE:M LEVEL:0 LINE:16 "CSN"
NODE:M LEVEL:0 LINE:17 "SCK"
NODE:M LEVEL:0 LINE:18 "MOSI"
NODE:M LEVEL:0 LINE:19 "MISO"
NODE:M LEVEL:0 LINE:20 "IRQ"
NODE:M LEVEL:0 LINE:22 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:23 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:24 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:25 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:26 "DATA_OVERRUN"
NODE:V LEVEL:0 LINE:28 "name_week_day -> RAM:????"
NODE:V LEVEL:0 LINE:30 "name_day -> RAM:????"
NODE:V LEVEL:0 LINE:34 "name_month -> RAM:????"
NODE:V LEVEL:0 LINE:36 "name_year -> RAM:????"
NODE:V LEVEL:0 LINE:40 "name_second -> RAM:????"
NODE:V LEVEL:0 LINE:47 "name_minute -> RAM:????"
NODE:V LEVEL:0 LINE:54 "name_hour -> RAM:????"
NODE:V LEVEL:0 LINE:58 "name_relay -> RAM:????"
NODE:V LEVEL:0 LINE:59 "milisec -> RAM:????"
NODE:V LEVEL:0 LINE:59 "dem -> RAM:????"
NODE:V LEVEL:0 LINE:60 "blink -> R5"
NODE:V LEVEL:0 LINE:61 "is_show_clock -> R4"
NODE:V LEVEL:0 LINE:62 "is_sim_init_ok -> R7"
NODE:V LEVEL:0 LINE:64 "x -> R8,R9"
NODE:V LEVEL:0 LINE:65 "y -> R10,R11"
NODE:C LEVEL:0 LINE:67 "NEW_LINE -> FLASH"
NODE:C LEVEL:0 LINE:69 "BIG_COLON_X -> FLASH"
NODE:C LEVEL:0 LINE:70 "BIG_COLON_Y -> FLASH"
NODE:C LEVEL:0 LINE:72 "SMALL_COLON_Y -> FLASH"
NODE:V LEVEL:0 LINE:75 "week_day -> R6"
NODE:V LEVEL:0 LINE:76 "day -> R13"
NODE:V LEVEL:0 LINE:77 "month -> R12"
NODE:V LEVEL:0 LINE:78 "year -> RAM:????"
NODE:V LEVEL:0 LINE:80 "hour -> RAM:????"
NODE:V LEVEL:0 LINE:81 "minute -> RAM:????"
NODE:V LEVEL:0 LINE:82 "second -> RAM:????"
