VERSION:3 SOURCE_TIMESTAMP:4C616C77
NODE:F LEVEL:0 LINE:15 "choose_week_day(void)"
NODE:F LEVEL:0 LINE:50 "choose_day(void)"
NODE:F LEVEL:0 LINE:85 "choose_month(void)"
NODE:F LEVEL:0 LINE:121 "choose_year(void)"
NODE:F LEVEL:0 LINE:156 "choose_hour(void)"
NODE:F LEVEL:0 LINE:191 "choose_minute(void)"
NODE:F LEVEL:0 LINE:226 "choose_second(void)"
NODE:F LEVEL:0 LINE:261 "gui_current_time(void)"
NODE:F LEVEL:0 LINE:297 "gui_current_time_set_date(void)"
NODE:F LEVEL:0 LINE:334 "gui_current_time_set_time(void)"
NODE:F LEVEL:0 LINE:369 "exe_current_time(int command)"
NODE:F LEVEL:0 LINE:379 "exe_set_date(int command)"
NODE:F LEVEL:0 LINE:399 "exe_set_time(int command)"
